
.parallax-content {
    position: relative;
    z-index: 1;
    background-image: url("/Images/parallax-01.jpg");
}
.fullwidth-page_mod-1 {
    min-height: 90vh;
}
.fullwidth-page {
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.section-xxl {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
[class*='bg-overlay'] {
    position: relative;
}
.bg-overlay-light:before {
    background-color: #fff;
}
[class*='bg-overlay']:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .1;
}
.fullwidth-page > * {
    flex-basis: 100%;
}
[class*='bg-overlay'] > * {
    position: relative;
}
.row {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.button-primary {
    display: block;
    color: #fff;
    background-color: #00476d;
    border-color: #212126;
    padding: .5rem 1rem; /* Adjust padding for height and width */
    font-size: 1.2rem; /* Increase font size */
    border-radius: 10px; /* Optional: Increase for roundness */
    transition: background-color 0.3s ease; /* Smooth transition */
    cursor: pointer;
    width: fit-content;
    margin-top: 2rem;
}

a{
    text-decoration: none;
}
h1{
    font-size: 3rem;
    line-height: 4rem;
    color: #000d19;
    font-weight: 700;
}
.feature {
    background: var(--bs-light);
}

.feature .feature-item {
    display: flex;
    border-radius: 10px;
}

.feature .feature-item .feature-icon span {
    width: 90px; 
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e8eaed;
    background: #00476d;
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}

/*** Services Start ***/
.service .service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    border-radius: 10px;
    background: var(--bs-white);
    transition: 0.5s;
}

.service .service-item:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 60px;
    background: var(--bs-light);
}

.service .service-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: #00476d;
    border-radius: 10px;
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
}

.service .service-item:hover::after {
    opacity: 1;
}

.service .service-item .service-icon {
    width: 90px; 
    height: 90px; 
    border-radius: 67% 33% 29% 71% / 39% 46% 54% 61%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e8eaed;
    background: #00476d;
    animation-name: icon-animat;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    transition: 0.5s;
}
.fa-road:before {
    content: "\f018";
    font-family: "FontAwesome";
}
.fa-phone-alt:before {
    content: "\f879";
    font-family: "FontAwesome";
}
.fa-car-alt::before{
    content: "\f5de";
    font-family: "FontAwesome";
}
/*** Service End ***/

.banner .banner-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.5s;
    z-index: 1;
}

.banner .banner-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(0, 0, 0, .6);
    z-index: 2;
}

.banner .banner-item .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    z-index: 5;
}
.banner-btn a:nth-child(2){
    background-color:#00476d ;
    border-color:#00476d ;
}
.banner-btn a:first-child{
    background-color: gray;
    border-color: gray;
}
.banner-btn a:nth-child(2):hover{
    background-color: gray;
    border-color: gray;
}
.banner-btn a:first-child:hover{
    background-color:#00476d ;
    border-color: #00476d;

}



@media (min-width: 992px) {
    .banner .banner-item .banner-content h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content h1 {
        font-size: 72px;
        margin-bottom: 20px;
    }

    .banner .banner-item .banner-content p {
        font-size: 40px;
        margin-bottom: 20px;
    }
}

/*** Process Start ***/
.steps {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/Images/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.steps .steps-item {
    position: relative;
    background: var(--bs-secondary);
    border-radius: 10px;
}

.steps .steps-item h4,
.steps .steps-item p {
    color: var(--bs-white);
}

.steps .steps-item .setps-number {
    position: absolute;
    width: 64px;
    height: 64px;
    bottom: 0; 
    right: 40px;
    font-weight: 900;
    border: 1px solid var(--bs-white); 
    border-radius: 64px;
    transform: translateY(50%);
    color: var(--bs-white);
    background: var(--bs-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*** Process End ***/